/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f9fafb;
    color: #1e293b;
}

/* Header and Navigation */
header {
    position: sticky;
    top: 0;
    background: #ffffff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* Ensure items stay in a single line */
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e40af;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: #3b82f6;
}

.nav-container ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-container ul li a {
    text-decoration: none;
    color: #475569;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-container ul li a:hover {
    background: #dbeafe;
    color: #1e40af;
}

/* Main Content */
main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

/* General Section Styling */
section {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 2.5rem;
    margin-bottom: 4rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    font-family: 'Arial', sans-serif;
    color: #1e40af;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.25rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    color: #475569;
    margin-bottom: 1.25rem;
}

/* Home Section */
.home img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home .content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Events Section */
.events-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.event-item {
    background: #f1f5f9;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.event-item:hover {
    transform: scale(1.02);
}

.event-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Menu Section */
.menu table {
    width: 100%;
    max-width: 1000px;
    margin: 1.5rem auto;
    border-collapse: collapse;
}

.menu th, .menu td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.menu th {
    background: #1e40af;
    color: #ffffff;
    font-weight: 600;
}

.menu td img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

/* Location Section */
.location iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border-radius: 12px;
    margin: 1.5rem auto;
    display: block;
}

.location-details {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.location-details > * {
    flex: 1 1 220px;
}

.hours h3, .landmarks h3, address h3 {
    font-size: 1.25rem;
}

.landmarks ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.landmarks li {
    background: #dbeafe;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: #1e40af;
    font-size: 0.95rem;
    transition: background 0.3s ease;
}

.landmarks li:hover {
    background: #bfdbfe;
}

/* Contact Section */
.contact-form {
    max-width: 600px;
    margin: 1.5rem auto;
    display: grid;
    gap: 1.5rem;
}

.form-group label {
    font-weight: 500;
    color: #1e293b;
    margin-bottom: 0.5rem;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #1e40af;
    box-shadow: 0 0 6px rgba(30, 64, 175, 0.3);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    background: #1e40af;
    color: #ffffff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    justify-self: center;
}

.contact-form button:hover {
    background: #3b82f6;
}

/* Footer */
.footer {
    background: #ffffff;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.1);
}

.footer p {
    color: #475569;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .events-gallery {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .navbar {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
    }
    .nav-container ul {
        flex-direction: horizontal;
        justify-content: center;
        gap: 0.5rem;
        text-align: center;
    }
    section {
        padding: 2rem;
    }
    .location-details {
        flex-direction: column;
        text-align: center;
    }
    .location iframe {
        height: 350px;
    }
}

@media (max-width: 480px) {
    main {
        padding: 1rem;
    }
    section {
        padding: 1.5rem;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    p {
        font-size: 1rem;
    }
    .events-gallery {
        grid-template-columns: 1fr;
    }
    .navbar {
        padding: 0.75rem;
    }
}